{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22860\viewh12280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "total": 2,\
    "hits": [\
        \{\
            "_id": \'93123456789\'94,\
            "code": 123,\
            "current_technology": \'93xxxxxxxxxx\'94,\
            "name": \'93xxxxxxxxxxxxxxxxxxxxx\'94,\
            "target_name": \'93xxxxxxxxxxxxxxxxxxxxx\'94,\
            "test_scopes": [\
                "Small variant detection"\
            ],\
            "ci_test_types": [\
                \{\
                    "_id": \'93xxxxxxxxxxxxx\'94,\
                    "code": \'93123\'94,\
                    "clinical_indication_id": null,\
                    "turnaround_times": [\
                        \{\
                            "turnaround_in_days": 21,\
                            "label": null\
                        \},\
                        \{\
                            "turnaround_in_days": 84,\
                            "label": null\
                        \}\
                    ],\
                    "sample_group": \{\
                        "_id": "1234567890\'94,\
                        "code": "to be defined",\
                        "description": "to be defined",\
                        "comment": "to be defined",\
                        "members": null\
                    \}\
                \}\
            ],\
            "age_groups": null\
        \},\
        \{\
            "_id": \'931234567890\'94,\
            "code": 123,\
            "current_technology": \'93xxxxxxxxxxxx\'94,\
            "name": \'93ssssssssssssssssss\'94,\
            "target_name": "PYGM",\
            "test_scopes": [\
                "Small variant detection"\
            ],\
            "ci_test_types": [\
                \{\
                    "_id": \'9312345667777777777\'94,\
                    "code": "R273.1",\
                    "clinical_indication_uid": null,\
                    "turnaround_times": [\
                        \{\
                            "turnaround_in_days": 14,\
                            "label": null\
                        \},\
                        \{\
                            "turnaround_in_days": 42,\
                            "label": null\
                        \}\
                    ],\
                    "sample_group": \{\
                        "_id": \'931223\'94,\
                        "code": \'93nnnn\'94,\
                        "description": \'93nnnnnnn\'94,\
                        "comment": \'93nnnnnnn\'94,\
                        "members": null\
                    \}\
                \}\
            ],\
            "age_groups": null\
        \}\
    ],}